Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: Jv7KCosl/ZBmD8gbBejcLxhPCu0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: dUGzKdSZbHrNhioeyf7idmmh8/c=

Name: hellotvxlet/Rechthoek.class
SHA1-Digest: ufmhk1hVrnYhmBsSsyG3kGr+BbE=

Name: hellotvxlet/Bolleke.class
SHA1-Digest: c+9X8kfhx3Nfw3Xx/+92y8nmM3M=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: I3qUP98dlDYOZLsepJ3TszLsTIE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Segment.class
SHA1-Digest: DacBWyGx/CbS0dmEOyUX2b757Gw=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: v0DH6hlb+RbYjBtCnnner4+VVTg=

